===================================================================
    This version of PyHAL supports only the PCI BusAdapter. 
===================================================================

To build the python bindings the following conditions must be met:

- in case you use some new compiler : scl enable devtoolset-8  bash
  (adapt the version of the devtoolset to the one you want to use)
- The following packages have to be installed on the machine:
    o Cython
    o python-wheel
    o python-setuptools
  On CERN CentOS they all can be installed with yum install {package}
- XDAQ must be installed on the machine in /opt/xdaq
- The worksuite development sources need to be installed (a git project)
- In particular the hal sources need to have been compiled successfully
  before the python bindings can be built. The HAL version installed on
  the machine should be the same as the one in the sources (probably you
  can survive some minor modifications)

To build the PyHAL the Generic HAL and the PCIBusAdapter must have 
been successfully compiled or they must be already installed on the
machine as part of the worksuite. In addition the xpci package must
be installed. Then you must check if the osys variable in the setup.py
file is correctly set for your system. Afterwards you can build the
python binding in this directory with the command

python ./setup.py build_ext --inplace bdist_wheel 

or using the Makefile in this directory: just type

make

The compilation issues some warnings but these come from the code
generated by the Cython-machinery and therefore cannot be fixed in
the HAL code.

Afterwards you will find a file hal.so in this directoy which can be
loaded by python as a module. However if you want to properly install
PyHAL on your machine you should install the "wheel" which is created
in the 'dist' sub-directory. As root issue the command 

pip install dist/hal-0.1-cp27-cp27mu-linux_x86_64.whl

The wheel is also copied into the hal/etc/PyHAL directory. It is 
included into the HAL rpm and will be copied to /opt/xdaq/etc/PyHAL
upon installation.

If pip is not yet installed on your machine execute the following:

yum install python-pip

How to use the python bindings is demonstrated in the file "test.py". 
You must have the xdaq libraries in your LD_LIBRARY_PATH. 
For Python API details please look into the Cython file "hal.pyx"

Further details:
The following XDAQ libraries need to be installed on your system in
order for PyHAL to work:

    /opt/xdaq/libxcept.so
    /opt/xdaq/libtoolbox.so
    /opt/xdaq/libconfig.so
    /opt/xdaq/liblog4cplus.so
    /opt/xdaq/libasyncresolv.so
    /opt/xdaq/libuuid.so
    /opt/xdaq/libGenericHAL.so
    /opt/xdaq/libPCILinuxBusAdapter.so
    /opt/xdaq/libxerces-c.so
    /opt/xdaq/libxpci.so

In addition the xpci driver needs to be loaded (check with lsmod) if you want
to use the PCIDevice. 

If you want to use the axi device usually the generic uio driver is installed
on the machine. 
