#how to run roundtrip 

mpirun -np 1 /opt/xdaq/bin/xdaq.exe  -p 40000 -c  /nfshome0/lorsini/devel/trunk/daq/pt/mpi/xml/roundtrip.xml  : -np 1 /opt/xdaq/bin/xdaq.exe  -p 40001 -c /nfshome0/lorsini/devel/trunk/daq/pt/mpi/xml/roundtrip.xml

#howto tun geveb
#
#
#

dvrubu-c2f33-17-01.cms
dvrubu-c2f33-17-02.cms
dvrubu-c2f33-17-03.cms
dvrubu-c2f33-17-04.cms
dvrubu-c2f33-23-01.cms

#
## LD_LIBRARY_PATH must have /usr/mpi/gcc/openmpi-1.10.5a1/lib64:/opt/xdaq/lib
% mpi-selector-menu

#make sure ssh  works before using mpirun
% ssh-keygen
% ssh-copy-id dvrubu-c2f33-17-01
$ cd pt/mpi/xml

$ mpirun -np 5 -x XDAQ_ROOT=/opt/xdaq -x LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/xdaq/lib -x XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs -hostfile hosts.conf --rankfile rankfile.conf /opt/xdaq/bin/xdaq.exe  -p 40000 -c  /nfshome0/lorsini/devel/trunk/daq/pt/mpi/xml/gevb2x2.xml



#run standard tests
mpirun --hostfile hosts.conf --rankfile rankfile.conf -x LD_LIBRARY_PATH=:$LD_LIBRARY_PATH:/opt/xdaq/lib -np 4 /nfshome0/lorsini/devel/trunk/daq/mpila/bin/linux/x86_64_centos7/nton_mpistreamio.exe 4096 1024 -testsome 60 /tmp/mytest
mpirun --hostfile hosts.conf --rankfile rankfile.conf -x LD_LIBRARY_PATH=:$LD_LIBRARY_PATH:/opt/xdaq/lib -np 4 /nfshome0/lorsini/devel/trunk/daq/mpila/bin/linux/x86_64_centos7/nxn_mpistreamio.exe 4096 1024 -testsome 60 /tmp/mytest


#some optimization with memory

mpirun -mca btl ^vader,tcp,openib --mca pml yalla -x MXM_TLS=self,shm,rc --hostfile hosts.conf --rankfile rankfile.conf -x LD_LIBRARY_PATH=:$LD_LIBRARY_PATH:/opt/xdaq/lib -np 4 numactl --membind=1 /nfshome0/lorsini/devel/trunk/daq/mpila/bin/linux/x86_64_centos7/nton_mpistreamio.exe 8192 8  -testsome 60 /tmp/mytest


mpirun -mca btl ^vader,tcp,openib --mca pml yalla -x MXM_TLS=self,shm,rc  -np 5 -x XDAQ_ROOT=/opt/xdaq -x LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/xdaq/lib -x XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs -hostfile hosts.conf --rankfile rankfile.conf  numactl --membind=1  /opt/xdaq/bin/xdaq.exe  -p 40000 -c  /nfshome0/lorsini/devel/trunk/daq/pt/mpi/xml/gevb2x2.xml

